match: simplex
simplex
Index
Enumerations
OrderType
Classes
BuyQueue
Exchange
Order
OrderMatch
Interfaces
CreatedTimeStamped
ILoopFunction
Priced
Type aliases
QueueSortFunction
Variables
connection
db
exchange
matchCollection
matchQueue
matchReciever$
orderCollection
orderQueue
orderReciever$
serviceAccount
simplex
Functions
buySortByPrice
createSellQueue
generateOrderType
generatePrice
generateQuantity
generateRandomOrder
saveMatch
saveOrder
sellSortByPrice
sendToMatchQueue
sendToOrderQueue
sortByCreateDate
Type aliases
QueueSortFunction
QueueSortFunction: function
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Variables
Const connection
connection: Connection = new Amqp.Connection('amqp://rabbitmq:rabbitmq@localhost')
Const db
db: Firestore = firebase.firestore()
Const exchange
exchange: Exchange = connection.declareExchange('simplex')
Const matchCollection
matchCollection: CollectionReference = db.collection('matches')
Const matchQueue
matchQueue: Queue = connection.declareQueue('matches')
Const matchReciever$
matchReciever$: ReplaySubject<OrderMatch> = new ReplaySubject<OrderMatch>()
Const orderCollection
orderCollection: CollectionReference = db.collection('orders')
Const orderQueue
orderQueue: Queue = connection.declareQueue('orders')
Const orderReciever$
orderReciever$: ReplaySubject<Order> = new ReplaySubject<Order>()
Const serviceAccount
serviceAccount: any = require('./firebase.json')
Firebase
Const simplex
simplex: Exchange = new Exchange()
Rabbit MQ
Functions
Const buySortByPrice
buySortByPrice(a: any, b: any): 1 | -1
Parameters
a: any
b: any
Returns 1 | -1
Const createSellQueue
createSellQueue(): PriorityQueue<Order>
Returns PriorityQueue<Order>
Const generateOrderType
generateOrderType(): OrderType
Returns OrderType
Const generatePrice
generatePrice(): number
Returns number
Const generateQuantity
generateQuantity(): number
Returns number
Const generateRandomOrder
generateRandomOrder(): Order
Returns Order
Const saveMatch
saveMatch(match: OrderMatch): void
Parameters
match: OrderMatch
Returns void
Const saveOrder
saveOrder(order: Order): void
Parameters
order: Order
Returns void
Const sellSortByPrice
sellSortByPrice(a: any, b: any): 1 | -1
Parameters
a: any
b: any
Returns 1 | -1
Const sendToMatchQueue
sendToMatchQueue(matches: OrderMatch[]): void
Parameters
matches: OrderMatch[]
Returns void
Const sendToOrderQueue
sendToOrderQueue(order: Order): void
Functions to perform when the message is recieved on appropriate queue
Parameters
order: Order
Returns void
Const sortByCreateDate
sortByCreateDate(a: any, b: any): 1 | -1
Parameters
a: any
b: any
Returns 1 | -1
