simplex: Exchange
Class Exchange
Creates an in memory exchange.
We divide the order book into two priority queues.
Priority Queues (an implementation of Binary Heap) was chosed over Binary Heap and Binary Search Tree for a couple of reasons.
Since Binary Heap is implemented using arrays, there is always better locality of reference and operations are more cache friendly.
We can build a Binary Heap in O(n) time. Self Balancing Binary Search Trees require O(nLogn) time to construct.
Easier on the caches, meaning more effecient for long queues.
Binary Heap doesn’t require extra space for pointers.
These priority queues will actually be streams in a live production system. In node js world, RxJs makes life very easy working with streams.
export
class
Exchange
Hierarchy
Exchange
Index
Constructors
constructor
Properties
buyQueue
matches
sellQueue
Methods
match
matchBuys
matchSells
Constructors
constructor
new Exchange(buyQueue: PriorityQueue<Order>, sellQueue: PriorityQueue<Order>): Exchange
Parameters
buyQueue: PriorityQueue<Order>
sellQueue: PriorityQueue<Order>
Returns Exchange
Properties
Private buyQueue
buyQueue: PriorityQueue<Order>
Private matches
matches: ReplaySubject<Array<OrderMatch>> = new ReplaySubject()
The actual exchange will be a stream computing problem, and we don't want to miss anything in the stream. The results of the streams can be scubscribed and then put into the databse.
type
{ReplaySubject<Array>}
memberof
Exchange
Private sellQueue
sellQueue: PriorityQueue<Order>
Methods
match
match(order: Order): Array<OrderMatch>
First try to match the order against either buyQueue or SellQueue. if no match is found, it adds the order to the queue
memberof
Exchange
Parameters
order: Order
Returns Array<OrderMatch>
Private matchBuys
matchBuys(buyOrder: Order): Array<OrderMatch>
Matches the single buy against the sell orders priority queue.
When buying we iterate over each item of the sell prioirity queue using a while loop.
If the sell queue is empty, we simply push the buy order into buy priority queue.
The exit conditions of while loop are
We reach the end of the queue
The buy price is less then the sell price of the top most item. (Since the sell priority queue is arranged with least sell price on top)
The buy order gets exhausted.
memberof
Exchange
Parameters
buyOrder: Order
Returns Array<OrderMatch>
Private matchSells
matchSells(sellOrder: Order): Array<OrderMatch>
Matches the single sell order against the buy orders priority queue.
When selling we iterate over each item of the buy prioirity queue using a while loop.
If the buy queue is empty, we simply push the sell order into sell priority queue.
The exit conditions of while loop are
We reach the end of the sell priority queue
The sell price is greater then the sell price of the top most item. (Since the buy priority queue is arranged with greatest buy price on top)
The sell order queue gets exhausted.
memberof
Exchange
Parameters
sellOrder: Order
Returns Array<OrderMatch>
