simplex: Exchange
Class Exchange
Creates an in memory exchange.
We divide the order book into two priority queues.
Priority Queues (an implementation of Binary Heap) was chosed over Binary Heap and Binary Search Tree for a couple of reasons.
Since Binary Heap is implemented using arrays, there is always better locality of reference and operations are more cache friendly.
We can build a Binary Heap in O(n) time. Self Balancing Binary Search Trees require O(nLogn) time to construct.
Easier on the caches, meaning more effecient for long queues.
Binary Heap doesn’t require extra space for pointers.
These priority queues will actually be streams in a live production system. In node js world, RxJs makes life very easy working with streams.
export
class
Exchange
Hierarchy
Exchange
Index
Properties
buyQueue
matchStream$
sellQueue
Methods
doMatch
matchBuys
matchSells
Properties
Private buyQueue
buyQueue: BuyQueue = new BuyQueue()
matchStream$
matchStream$: ReplaySubject<OrderMatch> = new ReplaySubject()
The actual exchange will be a stream computing problem, and we don't want to miss anything in the stream. The results of the streams can be scubscribed and then put into the databse. or destroyed :)
type
{ReplaySubject<Array>}
memberof
Exchange
Private sellQueue
sellQueue: PriorityQueue<Order> = createSellQueue()
Methods
doMatch
doMatch(order: Order): void
Split the orders into two streams depending upon the conditions.
memberof
Exchange
Parameters
order: Order
Returns void
Private matchBuys
matchBuys(buyOrder: Order): void
Matches the single buy against the sell orders priority queue.
When buying we iterate over each item of the sell prioirity queue using a while loop.
If the sell queue is empty, we simply push the buy order into buy priority queue.
The exit conditions of while loop are
We reach the end of the queue
The buy price is less then the sell price of the top most item. (Since the sell priority queue is arranged with least sell price on top)
The buy order gets exhausted.
Performance. Its literally at the top the queue! no brainer
memberof
Exchange
Parameters
buyOrder: Order
Returns void
Private matchSells
matchSells(sellOrder: Order): void
Matches the single sell order against the buy orders priority queue.
This one is tricky. The Buy Queue is FIFO, so we create a seprate strcuture BuyQueue, which holds two BST (Binary Search Trees) in parallel. We find the minimums from buyQueue tree arranged by price, at each iteration. We use javascripts native concurrency, we push into the match stream as soon as the match is found, and our loop keeps on running. WIN.
memberof
Exchange
Parameters
sellOrder: Order
Returns void
