simplex: BuyQueue
Class BuyQueue
Defines Buy Queue. A constructor that mantains two binary search tree, one to mantain the ordering by date, and the other to maintain the ordering by value.
export
class
BuyQueue
Hierarchy
BuyQueue
Index
Properties
byDate
byPrice
Methods
add
arrayByDate
isEmpty
iterateByDate
maxByDate
maxByPrice
minByDate
minByPrice
remove
searchByDate
searchByPrice
size
Properties
Private byDate
byDate: BSTreeKV<CreatedTimeStamped, Order> = new BSTreeKV<CreatedTimeStamped, Order>(sortByCreateDate)
Private byPrice
byPrice: BSTreeKV<Priced, Order> = new BSTreeKV<Priced, Order>(buySortByPrice)
Methods
add
add(order: Order): void
Adds an item in the tree
memberof
BuyQueue
Parameters
order: Order
Returns void
arrayByDate
arrayByDate(): Array<Order>
Returns Array<Order>
isEmpty
isEmpty(): boolean
Gets true if the tree is empty, else false
memberof
BuyQueue
Returns boolean
iterateByDate
iterateByDate(callback: ILoopFunction<Order>): void
Applies the given function on each node of the tree
memberof
BuyQueue
Parameters
callback: ILoopFunction<Order>
Returns void
maxByDate
maxByDate(): Order | undefined
Search the BST to get maximum by Date
memberof
BuyQueue
Returns Order | undefined
maxByPrice
maxByPrice(): Order | undefined
Search the BST to get maximum by price
memberof
BuyQueue
Returns Order | undefined
minByDate
minByDate(): Order | undefined
Search the BST to get minimum by Date
memberof
BuyQueue
Returns Order | undefined
minByPrice
minByPrice(): Order | undefined
Search the BST to get minimum by price.
memberof
BuyQueue
Returns Order | undefined
remove
remove(order: Order): void
Remove the node from both BSTs, the one ordered by date, and the other ordered by price
memberof
BuyQueue
Parameters
order: Order
Returns void
searchByDate
searchByDate(createdAt: Date): Order | undefined
If we know the creation date, search by creation date
memberof
BuyQueue
Parameters
createdAt: Date
Returns Order | undefined
searchByPrice
searchByPrice(price: number): Order | undefined
Search by price, gets the Order if we are given a price
memberof
BuyQueue
Parameters
price: number
Returns Order | undefined
size
size(): number
Gets the size of the BST
memberof
BuyQueue
Returns number
